# Puerto en el que correrá nuestro Gateway
server.port=8081

# Habilitamos el descubrimiento de servicios a través de Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# --- Definición de Rutas (Sintaxis .properties) ---

# Regla 1: MOVIE-SERVICE
spring.cloud.gateway.routes[0].id=movie-service-route
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**

# Regla 2: BOOKING-SERVICE (Corregida)
spring.cloud.gateway.routes[1].id=booking-service-route
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**
