# Puerto donde vivirá nuestro Gateway
server.port=8081

# ¡Línea CRÍTICA! Permite que el Gateway use los nombres de Eureka para enrutar.
spring.cloud.gateway.discovery.locator.enabled=true

# --- Definición de Rutas ---
# Regla para el movie-service
spring.cloud.gateway.routes[0].id=movie-service-route
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**
