# Puerto donde vivirá nuestro Gateway. Usaremos uno nuevo.
server.port=8081

# ¡Línea Mágica! Permite que el Gateway use los nombres de Eureka para enrutar.
spring.cloud.gateway.discovery.locator.enabled=true

# --- Definición de Rutas ---
# Regla N° 1: ¿Qué hacer con las peticiones de películas?
spring.cloud.gateway.routes[0].id=movie-service-route
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**
