# Puerto en el que correrá nuestro Gateway
server.port=8081

# Habilitamos el descubrimiento de servicios a través de Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# --- Definición de Rutas ---
# Aquí le decimos al Gateway cómo manejar las peticiones.

# Regla para el movie-service
spring.cloud.gateway.routes[0].id=movie-service-route
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**
