# Puerto para este nuevo servicio. Usaremos 8082 para no chocar con el movie-service (8080)
server.port=8082

# --- Configuración para la base de datos PostgreSQL ---
# La URL y credenciales de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_bookings
spring.datasource.username=postgres
spring.datasource.password=password 
# Asegúrate de cambiar 'password' si usaste otra en la instalación de PostgreSQL

# Configuración de JPA/Hibernate: crea las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
