# Puerto en el que correrá Eureka
server.port=8761

# Estas dos líneas son para que Eureka Server no intente registrarse a sí mismo
# como si fuera un cliente más. Es el directorio, no una entrada en el directorio.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
