# Le asignamos un puerto único para que no choque con los otros servicios
server.port=8080

# --- Configuración de la Base de Datos ---

# La URL de conexión a la base de datos PostgreSQL que corre en Docker.
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db

# El usuario para conectarse a la base de datos.
spring.datasource.username=postgres

# La contraseña para ese usuario.
spring.datasource.password=password

# --- Configuración de JPA (Hibernate) ---

# Le dice a Hibernate que cree o actualice las tablas de la BD
# automáticamente basándose en tus clases @Entity. ¡Muy útil en desarrollo!
spring.jpa.hibernate.ddl-auto=update
