# Puerto del servicio
server.port=8080

# --- Configuración de la Base de Datos ---

# URL de conexión a la base de datos PostgreSQL en Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb

# Usuario para la conexión
spring.datasource.username=admin

# La contraseña DEBE coincidir con la del comando 'docker run'
spring.datasource.password=admin

# --- Configuración de JPA (Hibernate) ---

# Crea o actualiza las tablas de la BD automáticamente
spring.jpa.hibernate.ddl-auto=update
