# Puerto para este servicio
server.port=8080

# --- Configuración de la Base de Datos Local ---
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.username=postgres
spring.datasource.password=admin

# --- Configuración de JPA (Hibernate) ---
# Esto le dice a Hibernate que cree o actualice las tablas automáticamente.
spring.jpa.hibernate.ddl-auto=update
